[tox]
envlist = py26-django16, py27-django16, py32-django16, py33-django16,
          py27-django17, py32-django17, py33-django17,
          py27-django18, py32-django18, py33-django18

[testenv]
commands = coverage run {envpython} setup.py test
setenv=
  PYTHONWARNINGS=default

[testenv:py26-django16]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    unittest2

[testenv:py27-django16]
basepython = python2.7
deps = Django>=1.6,<1.7

[testenv:py32-django16]
basepython = python3.2
deps = Django>=1.6,<1.7

[testenv:py33-django16]
basepython = python3.3
deps = Django>=1.6,<1.7

[testenv:py27-django17]
basepython = python2.7
deps = Django>=1.7,<1.8

[testenv:py32-django17]
basepython = python3.2
deps = Django>=1.7,<1.8

[testenv:py33-django17]
basepython = python3.3
deps = Django>=1.7,<1.8

[testenv:py27-django18]
basepython = python2.7
deps = Django>=1.8,<1.9

[testenv:py32-django18]
basepython = python3.2
deps = Django>=1.8,<1.9

[testenv:py33-django18]
basepython = python3.3
deps = Django>=1.8,<1.9

